set -g default-terminal "screen"
set -g base-index 1
setw -g aggressive-resize on

set -g mode-keys vi
set -g visual-bell on
set -g bell-action any
set -g history-limit 4096
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -ga terminal-overrides ",rxvt*:XT"  # required by set-titles*
set -g set-titles on
set -g set-titles-string "#T"   # the title is set from the zsh prompt
setw -g automatic-rename off

#set -g utf8
#set -g status-utf8 on
set -g status-fg default
set -g status-bg default
set -g status-interval 3
set -g status-left ' #h'
set -g status-right '#(/home/fd/bin/sysinfo) '
set -g status-left-length 99
set -g status-right-length 99
set -g pane-active-border-fg white
set -g pane-border-fg white

set -g window-status-separator ""
set -g window-status-style none
#set -g window-status-style bg=white,fg=black
set -g window-status-format ' #I:#W#F '
set -g window-status-current-style bg=green,fg=white,bold
set -g window-status-current-format ' #I:#W#F '

set -s escape-time 0
set -g prefix C-f
unbind -a
bind f send-prefix  # for nested tmuxes

bind C-f last-window
bind c new-window
bind C source-file ~/.tmux/newtab
bind d detach-client
bind D kill-window
bind n next-window
bind p previous-window
bind ? list-keys

bind z copy-mode
bind i paste-buffer
bind = list-buffers
# fix vi mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind s lock

bind : command-prompt
bind r command-prompt "rename-window %%"

bind - split-window -v
bind _ split-window -h

bind ! break-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind '#' select-pane -l
bind . rotate-window -D
bind , rotate-window -U
bind + select-layout main-vertical
bind < previous-layout
bind > next-layout

bind C-h resize-pane -L 8
bind C-j resize-pane -D 4
bind C-k resize-pane -U 4
bind C-l resize-pane -R 8
bind H   resize-pane -L 1
bind J   resize-pane -D 1
bind K   resize-pane -U 1
bind L   resize-pane -R 1

bind ^ pipe-pane -o 'cat >>~/.tmux/#S_#I_#P_$(date +%F).log'

