Xcursor.theme:  redglass
Xcursor.size:   16
!-------------------------------------------------------------------
Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb
!-------------------------------------------------------------------
XTerm*utf8:                 1
XTerm*faceName:             xft:DejaVu Sans Mono:antialias=0:pixelsize=12
!XTerm*faceName:             Terminus:antialias=0:size=9
!XTerm*VT100*font:           xft:Monospace:pixelsize=12
!XTerm*VT100*utf8Fonts.font: xft:Monospace:pixelsize=12
!XTerm*VT100*wideFont:       xft:Monospace:pixelsize=12
!XTerm*VT100*boldFont:       xft:Monospace:pixelsize=12:bold
!XTerm*faceName:             xft:Monospace:pixelsize=12
!XTerm*boldFont:             xft:Monospace:pixelsize=12:bold

XTerm*internalBorder:       0
XTerm*cacheDoublesize:      0
XTerm*charClass:            33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48
XTerm*deleteIsDEL:          true
!XTerm*eightBitInput:        false
XTerm*geometry:             80x25-100+35
XTerm*highlightSelection:   false
XTerm*metaSendsEscape:      false
XTerm*saveLines:            5000
XTerm*scrollBar:            false
XTerm*scrollKey:            true
XTerm*scrollTtyOutput:      false
XTerm*selectToClipboard:    false
XTerm*visualBell:           false
!-------------------------------------------------------------------
! These font settings correspond to gvim´s  ":set guifont=Envy\ Code\ R\ 11"
URxvt.letterSpace:          0
URxvt.font:                 xft:Envy Code R:pixelsize=12.5,\
                            xft:DejaVu Sans Mono:pixelsize=12.5
URxvt.boldFont:             xft:Envy Code R:pixelsize=12.5,\
                            xft:DejaVu Sans Mono:pixelsize=12.5
URxvt.italicFont:           xft:Envy Code R:pixelsize=12.5,\
                            xft:DejaVu Sans Mono:pixelsize=12.5
URxvt.boldItalicFont:       xft:Envy Code R:pixelsize=12.5,\
                            xft:DejaVu Sans Mono:pixelsize=12.5

URxvt.perl-ext:             matcher
URxvt.perl-ext-common:      -selection-popup,-option-popup
!URxvt.perl-ext-common:      default,matcher,-selection-popup,-option-popup
!URxvt.perl-ext:             default,matcher,-selection
URxvt.url-launcher:         /home/fd/bin/firefox
URxvt.matcher.button:       3
URxvt.scrollWithBuffer:     false
URxvt.skipScroll:           true
URxvt.iso14755:             true
URxvt.iso14755_52:          true
URxvt.depth:                32
URxvt.cursorColor:          #c00000
URxvt.foreground:           rgba:bbff/bbff/bbff/ffff
URxvt.background:           rgba:0000/0000/0000/dddd
URxvt.borderColor:          rgba:0000/0000/0000/dddd
URxvt.tintColor:            #ffffff
URxvt.shading:              0
URxvt.externalBorder:       0
URxvt.internalBorder:       1
URxvt.fading:               0
URxvt.geometry:             80x25
URxvt.iconFile:             /home/fd/.local/share/icons/freebsd_logo.ico
URxvt.inheritPixmap:        false
URxvt.jumpScroll:           false
URxvt.saveLines:            4096
URxvt.scrollBar:            false
URxvt.visualBell:           true
URxvt.mapAlert:             true
URxvt.cutchars:             "\\\"'`&()*,;<=>?@[]^{|}│"
! Toggle colors
URxvt.keysym.F11:           command:\033]10;rgba:bbff/bbff/bbff/ffff\007\033]11;rgba:2222/2222/2222/ffff\007
URxvt.keysym.S-F11:         command:\033]10;rgba:bbff/bbff/bbff/ffff\007\033]11;rgba:0000/0000/0000/dddd\007
! Toggle font size
URxvt.keysym.F12:           command:\033]710;xft:Envy Code R:pixelsize=14\007\033]711;xft:Envy Code R:pixelsize=14:bold\007
URxvt.keysym.S-F12:         command:\033]710;xft:Envy Code R:pixelsize=12.5\007\033]711;xft:Envy Code R:pixelsize=12.5:bold\007
!-------------------------------------------------------------------
! black
*color0:                    #000000
*color8:                    #3c3c3c
! red
*color1:                    #c00000
*color9:                    #ff0000
! green
*color2:                    #008000
*color10:                   #6ab915
! yellow
*color3:                    #bd9800
*color11:                   #ffcd00
! blue
*color4:                    #203e80
*color12:                   #3963b3
! magenta
*color5:                    #9a70b2
*color13:                   #ad73ba
! cyan
*color6:                    #1d999a
*color14:                   #338eaa
! white
*color7:                    #909090
*color15:                   #ffffff

